MONGODB_URI=mongodb+srv://roddsouza:rodd2009@cluster0.zveqyxl.mongodb.net/?retryWrites=true&w=majority
PORT=8080
TOKEN_KEY=asdfi92jf83k92sjd62jfh6jd8475jgbchHhjGKAiQ8
TOKEN_EXPIRY=365d
AUTH_EMAIL=fullstackcapstone@hotmail.com
AUTH_PASSWORD=Rodd2009